<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>256</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PDF I/O
--

--
+readPDF(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>32</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Event
--
-time: LocalTime
-days: String
-eventName: String

--
+course(time: LocalTime, days: String, eventName: String): ctor

+getTime(): LocalTime
+setTime(newTime: LocalTime): void

+getDays(): String
+setDays(newDays): String): void

+getEventName(): String
+setEventName(newEventName: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>32</y>
      <w>280</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Course extends Event
--
-time: LocalTime
-sectionCode: String
-courseCode: String
-daysTaught: String
-courseName: String
-isRequired: boolean

--
+course(time: LocalTime, sectionCode: String, courseCode: String, daysTaught: String, courseName: String, isRequired: boolean): ctor

+getTime(): LocalTime
+setTime(newTime: LocalTime): void

+getSectionCode(): String
+setSectionCode(newSectionCode: String): void

+getCourseCode(): String
+setCourseCode(newCourseCode: String): void

+getDaysTaught(): String
+setDaysTaught(newDaysTaught: String): void

+getCourseName(): String
+setCourseName(newCourseName: String): void

+getIsRequired(): boolean
+setIsRequired(newIsRequired: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>544</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>JavaFX
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>40</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Program
--


--
+ run(): void
+ addNewEvent(newEvent: Event): void
+ removeEvent(eventName: String): void
+ formatScheduleForGui(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>152</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>200</y>
      <w>24</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>704</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>8</y>
      <w>304</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>512</y>
      <w>224</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>View
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
