<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.schedule_application.view.JavaFXController">
   <children>
      <TextArea fx:id="filePath" layoutX="310.0" layoutY="263.0" prefHeight="38.0" prefWidth="181.0" promptText="INSERT FILE PATH" />
      <Button fx:id="browse" layoutX="503.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleFEButton" text="BROWSE" />
      <Button fx:id="submitToHome" layoutX="372.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleBtnSubmitHome" text="SUBMIT" />
   </children>
</Pane>
